<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Chitarra.css">
        <!-- per la navigazione -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  
  .navbar {
    width: 100%;
    background-color: rgb(19, 15, 15);
    overflow: auto;
  }
  
  .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background-color: #000;
  }
  
  .active {
    background-color: #1e3b9c;
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  
  }
  </style>
  <!-- presentazione -->
  <style>
    .container {
      position: relative;
      width: 50%;
    }
    
    .image {
      display: block;
      width: 100%;
      height: auto;
    }
    
    .overlay {
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background-color: #05040c;
      overflow: hidden;
      width: 100%;
      height:0;
      transition: .5s ease;
    }
    
    .container:hover .overlay {
      bottom: 0;
      height: 100%;
    }
    
    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    
    </style>
  <!-- tabelle -->
  <style>
    table { width: 1600px; background-color: #1B34C2; color: #FFFFFF; border-color: #000000; border-collapse: collapse; }
    th, td { width: 500px; }
    </style>
    <!-- clearfix -->
    <style>
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
  <!-- barra verticale -->
  <style>
    body {margin:0}
    
    .icon-bar {
      float:right;
      width: 300px;
      background-color: #555;
    }
    
    .icon-bar a {
      display: block;
      text-align: center;
      padding: 8px;
      transition: all 0.3s ease;
      color: white;
      font-size: 20px;
    }
    
    .icon-bar a:hover {
      background-color: #000;
    }
    
    .active {
      background-color: #281fa5;
    }
    </style>
    <!-- video -->
    
    
      </head>
    <body>
<!-- immagine con titolo -->
<div class="hero-image">
    <div class="hero-text">
      <h1>Corso di chitarra</h1>
      <p>Per principianti ed esperti</p>
    </div>
    </div>
      <!-- navigation bar   -->
<div class="navbar">
  <a href="HomePage.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a class="active" href="Chitarra.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="Batteria.html"><i class="fa fa-fw fa-cube"></i> Corso Pianoforte</a> 
  <a href="Pianoforte.html"><i class="fa fa-fw fa-cube"></i> Corso Violino</a> 
  <a href="Violino.html"><i class="fa fa-fw fa-cube"></i> Corso Batteria</a>
</div>
<!-- presentazione -->
<h2>Presentazione del corso</h2>
<div align="center" class="container">
  <img align="center" src="Img_Chitarra/chitarraAcqua.jpg" alt="Avatar" class="image">
  <div align="center" class="overlay">
    <div class="text">In questo corso imparerai a suonare la chitarra in modo molto approfondito,
      attraverso un percorso logico e graduale.
      Allo stesso tempo però le spiegazioni saranno molto semplici e chiare
       in modo che il tuo studio sia piacevole e ti porti a realizzare il sogno di suonare la chitarra.</div>
  </div>
</div>
    </body>
</html>